@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Public Sans', sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    color:#9698a6;
    line-height: 1.3;
    overflow-x: hidden;
    min-height: 200vh;
}
.no-scroll{
    position: fixed; 
}
.header-home{
    z-index: 1;
}
.header-home .overplay{
   position: fixed;
   background: linear-gradient(#2d314d,transparent);
   z-index: 1; 
   width: 100%; 
   top: 3.5rem;
   bottom: 0;
   left: 0;
   right: 0;
   display: none;
}
.header-home nav{
    position: relative; /* Dat lam lop cha */
    background: white;
    padding: 1.0625rem 0; /* chi so dau la tren duoi, sau laf trai phai */
    align-items: center; /* cho tat ca vao giua */
}
.header-home .btn{
    color: #fafafa;
    font-weight: 600;
}
.flex{
    justify-content: space-between;
    display: flex;
}
.container{
    margin: 0 auto;
    max-width: 95.08vw; /* chieu rong lon nhat cua container */
}
.container-fx{
    padding-left: 8rem;
    padding-right: 8rem;
}

.nav-desktop a:not(:last-child){
    margin-right:  2rem;
}
.nav-desktop a{
    position: relative;
    font-size: 1.075rem ;
    color: #9698a6;
    transform: color 200ms ease-in-out;
}
.nav-desktop a::before{
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    left: 0;
    bottom: -30px;
    background: linear-gradient(to right, #31d35c, #2bb7da); /*dai mau do tu trai qua phai */
    opacity: 0; /* khong di vao thi khong */
    transform: opacity 300ms ease-in-out;
}
.nav-desktop a:hover::before{
    opacity: 1;
}
.header-menu{
    position: absolute;
    display: none;
    background: white;
    padding: 1.625rem;
    margin-top: 1.5rem;
    margin-left: 1.5rem;
    width: calc(100% - 6rem); /* 100% chiu rong tru 6rem(chieu rong htai) */
    border-radius: 5px;
    z-index: 1;
}
.header-menu a{
    display: block; /* cho the a nam theo chiu doc */
    padding: 0.625rem;
    color: #2d413d;
    text-align: center;
}

.btn{
    background: linear-gradient(to right, #31d35c, #2bb7da);
    width: auto; /*auto theo chu */
    height: 2.875rem;
    font-size:  1.075rem;
    padding: 0.765rem 2.1875rem;
    position: relative;
    border-radius: 4rem; /* bo goc */
    cursor: pointer; /* di chuot den hien ban tay */
    border: none;
}
/* tao mot lop mo*/
.btn::before{
    position:absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    border-radius: 4rem;
    background: rgba(255,255,255,0.25); /* tao len mot lop mo */
    transition: opacity 300ms ease-in-out;
}
.btn:hover::before{
    opacity: 1;
}
/* the a khong con gach chan */
a{
    text-decoration: none;
}
.hide-for-desktop{
    display: block;
}
.header-toggler span{
    display: block;
    width: 26px;
    height: 2px;
    background: #2d413d;
    transition: all 300ms ease-in-out;
}
.header-toggler span:not(:last-child){
    margin-bottom: 5px ;
}
.header-home.open .header-toggler span:not(:last-child){
    margin-bottom: -2.5px;
}
/* class open */
.header-home.open .header-toggler span:first-child {
    transform: rotate(45deg);
}
.header-home.open .header-toggler span:nth-child(2){
    opacity: 0;
}
.header-home.open .header-toggler span:last-child{
    transform: rotate(-45deg);
}
.digital-banking{
    background: #fafafa;
    height: 100%;
}
.digital-banking-img{
    position: relative;
    min-height:17rem;
}
.digital-banking-img::before{
    position: absolute;
    content:"";
    height: 140%;
    width: 100%;
    background-image: url(./images/bg-intro-desktop.svg);
    background-size: 190%; /* phong to thu nho cai aanh */
    background-repeat:  no-repeat;
    background-position: 24% 87%; 
}
.digital-banking-img::after{
    position:absolute;
    content: "";
    background-image: url(./images/image-mockups.png);
    height: 100vh;
    width: 100%;
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center -11rem;
}
.digital-banking-text{
    text-align: center;
    padding: 12rem 1rem 4rem 1rem
}
.digital-banking-text h1{
    font-weight: bold;
    color: black;
}
.digital-banking .btn{
    color: #fafafa;
    font-weight: 600;
}
.advantages {
    background: #f3f4f6;
    text-align: left;
}
.content {
    padding: 4.375rem 1.5rem;
}
.advantages .intro h2 {
    color: black;
}
.advantages-flex {
    padding: 1rem 6rem;
}
.advantages-flex .item{
    padding: 0 1.5rem 0 0;
}
.advantages-flex .item .item-icon{
    margin-bottom: 1.5rem;
}
.advantages-flex .item .item-title{
    color: black;
    font-weight: bold;
    margin-bottom: 1.5rem;    
}
.article{
    background: #fafafa;
    padding: 1rem;
}
.article h2{
    color: black;
    font-size: 30px;
    font-weight: bold;
    line-height: 1.5;
    padding-bottom: 2rem;
    text-align:center;
}

.article .article-item .article-title{
    margin-bottom: 1rem;
}
/* lam luoi */
.article-grid{
    display: grid;
    grid-template-columns: 1;
    gap: 1.875rem;
    padding-top: 2rem;
}
.article-grid .article-item{
    background-color: white;
    overflow: hidden;
    box-shadow: 0 0 15px black;
    border-radius: 0.3rem;
    transition: all 150ms ease-in-out;
    cursor: pointer;
}
.article-grid .article-item:hover{
    transform: scale(1.05); /* di chuot phosng to */
}
.article-item .article-item-img{
    height: 250px;
    width: 100%;
}
.article-item-body{
    padding: 0 2rem;
}
.article-item-body .article-author{
    font-size: 15px;
    padding: 1rem 0;
}
.article-item-body .article-title{
    font-size: 20px;
    font-weight: 900;
    color: black;
}
.article-item-body .article-title:hover{
    color: #31d35c;
}
.article-item-body p.para{
    font-size: 15px;
    padding: 0;
    margin-bottom: 1rem;
}
.footer-home{
    background: #2d314d;
    text-align: center;
    padding: 2.5rem;
}
.footer-home a{
    color: #fff;
    font-size: 15px;
}
.footer-home a:hover{
    color: #31d35c;
}
.footer-home .footer-logo{
   grid-area: logo; /* dat ten phan tu*/
   padding-bottom: 2rem;
}
.footer-home .footer-social{
    grid-area: social;
    text-align: center;
    margin-bottom: 1rem;
}
.footer-home .footer-social ul{
    display: flex;
    justify-content: center;
}
.footer-home .footer-social ul li{
    list-style: none; /* bo dau cham */
    padding: 0 0.5rem;
}
.footer-home .footer-social a:hover svg path{
    fill: #31d35c;
}
.footer-home .footer-link{
    text-align: left;
    padding: 0 0 0 2rem;
}
.footer-home .footer-link ul {
    display: block;
}
.footer-home .footer-link ul li{
    list-style: none;
    padding: 0.5rem 0;
}
.footer-home .footer-link.link1{
    grid-area: link1;
}
.footer-home .footer-link.link2{
    grid-area: link2;
}
.footer-home .btn{
    justify-self: end; 
    grid-area: btn;
    margin-top: 2rem;
    color: white;
}
.footer-home .footer-copyright{
    justify-self: end;
    align-self: center;
    grid-area: copyright;
    padding-top: 1rem;
    font-size: 15px;
    margin-bottom: 1rem;
}
@media only screen and (min-device-width:320px)and (max-device-width:374px) {
    .digital-banking-text{
        padding: 12rem 1rem 4rem 1rem;
    }
    .digital-banking-text h1{
        font-size: 28px;
        margin-bottom: 1rem;
    } 
    .digital-banking-text p.para{
        font-size: 13.5px;
        font-weight: bold;
        margin-bottom: 1.5rem;

    }
    .digital-banking-img::after{
        background-size: 120%;
        background-position: center -4rem;
    }
    .digital-banking .btn{
        font-size: 15px;
    }
    .advantages{
        text-align: center;
    }
    .advantages .content{
        padding: 3rem 1.5rem;
    }
    .advantages .intro{
        padding: 0;
    }
    .advantages .intro h2{
        font-size: 30px;
        margin-bottom: 1.5rem;
    }
    .advantages .intro p.para {
        font-size: 13px;
        font-weight: bold;
        line-height: 7vw;
        margin-bottom: 2rem;
    }
    .advantages-flex{
        padding: 1rem 0;
    }
    .advantages-flex .item{
        padding: 0;
        margin-bottom: 2rem;
    }
    .advantages-flex .item .item-icon img{
        width: 80px;
    }
    .advantages-flex .item .item-title{
        font-size: 20px ;
    }
    .advantages-flex .item p.para{
        font-size: 12px;
        font-weight: bold;
        line-height: 1.5rem;
    }
    .article .content{
        padding: 4.375rem 0.5rem;
    }
    .article-grid{
        grid-template-columns: repeat(2 1fr);
        padding: 0 0rem;
    }
    .article-item{
        height: 500px;
    }
    .article-item-body {
        padding: 0 1rem;
    }
    .article-item-body .article-author {
        font-size: 11px;
        padding: 1rem 0;
    }
    .article .article-item .article-title {
        font-size: 14.5px;
    }
    .article-item-body p.para {
        font-size: 11.5px;
    }
    .footer-home .footer-logo img{
        width: 150px;
    }
    .footer-home{
        padding: 2rem;
    }
    .footer-home .footer-social {
        margin-bottom: 1.5rem;
    }
    .footer-home .footer-social svg{
        transform: scale(1.1);
    }
    .footer-home .footer-social ul li {
        padding: 0 0.5rem;
        line-height: 2rem;
    }
    .footer-home a {
        font-size: 15px;
    }
    .footer-home .footer-link {
        text-align: center;
        font-weight: bold;
        padding: 0;
    }
}
@media only screen and (min-device-width:375px)and (max-device-width:424px) {
    .digital-banking-text{
        padding: 12rem 1rem 4rem 1rem;
    }
    .digital-banking-text h1{
        font-size: 28px;
        margin-bottom: 1rem;
    } 
    .digital-banking-text p.para{
        font-size: 16.5px;
        font-weight: bold;
        margin-bottom: 1.5rem;

    }
    .digital-banking-img::after{
        background-size: 120%;
        background-position: center -10rem;
    }
    .digital-banking .btn{
        font-size: 15px;
    }
    .advantages{
        text-align: center;
    }
    .advantages .content{
        padding: 3rem 1.5rem;
    }
    .advantages .intro{
        padding: 0;
    }
    .advantages .intro h2{
        font-size: 36px;
        margin-bottom: 1.5rem;
    }
    .advantages .intro p.para {
        font-size: 16px;
        font-weight: bold;
        line-height: 7vw;
        margin-bottom: 2rem;
    }
    .advantages-flex{
        padding: 1rem 0;
    }
    .advantages-flex .item{
        padding: 0;
        margin-bottom: 2rem;
    }
    .advantages-flex .item .item-icon img{
        width: 80px;
    }
    .advantages-flex .item .item-title{
        font-size: 15px ;
    }
    .advantages-flex .item p.para{
        font-size: 12px;
        font-weight: bold;
        line-height: 1.5rem;
    }
    .article .content {
        padding: 3.5rem 0.5rem;
    }
    .article-grid{
        grid-template-columns: repeat(2 1fr);
        padding: 0 0rem;
    }
    .article-item{
        height: 500px;
    }
    .article-item-body {
        padding: 0 1rem;
    }
    .article-item-body .article-author {
        font-size: 13px;
        padding: 1rem 0;
    }
    .article .article-item .article-title {
        font-size: 17.5px;
    }
    .article-item-body p.para {
        font-size: 14px;
    }
    .footer-home .footer-logo img{
        width: 150px;
    }
    .footer-home{
        padding: 2rem;
    }
    .footer-home .footer-social {
        margin-bottom: 1.5rem;
    }
    .footer-home .footer-social svg{
        transform: scale(1.1);
    }
    .footer-home .footer-social ul li {
        padding: 0 0.5rem;
        line-height: 2rem;
    }
    .footer-home a {
        font-size: 15px;
    }
    .footer-home .footer-link {
        text-align: center;
        font-weight: bold;
        padding: 0;
    }
    
}
@media only screen and (min-device-width:425px)and (max-device-width:475px) {
    .digital-banking-text{
        padding: 15rem 1rem 4rem 1rem;
    }
    .digital-banking-text h1{
        font-size: 38px;
        margin-bottom: 1rem;
    } 
    .digital-banking-text p.para{
        font-size: 18.5px;
        font-weight: bold;
        margin-bottom: 1.5rem;

    }
    .digital-banking-img::after{
        background-size: 90%;
        background-position: center -3rem;
    }
    .digital-banking .btn{
        font-size: 15px;
    }
    .advantages{
        text-align: center;
    }
    .advantages .content{
        padding: 3rem 1.5rem;
    }
    .advantages .intro{
        padding: 0;
    }
    .advantages .intro h2{
        font-size: 36px;
        margin-bottom: 1.5rem;
    }
    .advantages .intro p.para {
        font-size: 16px;
        font-weight: bold;
        line-height: 7vw;
        margin-bottom: 2rem;
    }
    .advantages-flex{
        padding: 1rem 0;
    }
    .advantages-flex .item{
        padding: 0;
        margin-bottom: 2rem;
    }
    .advantages-flex .item .item-icon img{
        width: 80px;
    }
    .advantages-flex .item .item-title{
        font-size: 23px ;
    }
    .advantages-flex .item p.para{
        font-size: 17px;
        font-weight: bold;
        line-height: 1.5rem;
    }
    .article .content {
        padding: 3.5rem 0.5rem;
    }
    .article-grid{
        grid-template-columns: repeat(2 1fr);
        padding: 0 0rem;
    }
    .article-item{
        height: 500px;
    }
    .article-item-body {
        padding: 0 1rem;
    }
    .article-item-body .article-author {
        font-size: 13px;
        padding: 1rem 0;
    }
    .article .article-item .article-title {
        font-size: 20.5px;
    }
    .article-item-body p.para {
        font-size: 16px;
    }
    .footer-home .footer-logo img{
        width: 150px;
    }
    .footer-home{
        padding: 2rem;
    }
    .footer-home .footer-social {
        margin-bottom: 1.5rem;
    }
    .footer-home .footer-social svg{
        transform: scale(1.1);
    }
    .footer-home .footer-social ul li {
        padding: 0 0.5rem;
        line-height: 2rem;
    }
    .footer-home a {
        font-size: 15px;
    }
    .footer-home .footer-link {
        text-align: center;
        font-weight: bold;
        padding: 0;
    }
    
}
@media only screen and (min-device-width:476px)and (max-device-width:520px) {
    .digital-banking-text{
        padding: 15rem 1rem 4rem 1rem;
    }
    .digital-banking-text h1{
        font-size: 43px;
        margin-bottom: 1rem;
    } 
    .digital-banking-text p.para{
        font-size: 18.5px;
        font-weight: bold;
        margin-bottom: 1.5rem;

    }
    .digital-banking-img::after{
        background-size: 90%;
        background-position: center -3rem;
    }
    .digital-banking .btn{
        font-size: 15px;
    }
    .advantages{
        text-align: center;
    }
    .advantages .content{
        padding: 3rem 1.5rem;
    }
    .advantages .intro{
        padding: 0;
    }
    .advantages .intro h2{
        font-size: 41px;
        margin-bottom: 1.5rem;
    }
    .advantages .intro p.para {
        font-size: 20px;
        font-weight: bold;
        line-height: 7vw;
        margin-bottom: 2rem;
    }
    .advantages-flex{
        padding: 1rem 0;
    }
    .advantages-flex .item{
        padding: 0;
        margin-bottom: 2rem;
    }
    .advantages-flex .item .item-icon img{
        width: 80px;
    }
    .advantages-flex .item .item-title{
        font-size: 23px ;
    }
    .advantages-flex .item p.para{
        font-size: 19px;
        font-weight: bold;
        line-height: 1.5rem;
    }
    .article .content {
        padding: 3.5rem 0.5rem;
    }
    .article-grid{
        grid-template-columns: repeat(2 1fr);
        padding: 0 0rem;
    }
    .article-item{
        height: 500px;
    }
    .article-item-body {
        padding: 0 1rem;
    }
    .article-item-body .article-author {
        font-size: 13px;
        padding: 1rem 0;
    }
    .article .article-item .article-title {
        font-size: 23px;
    }
    .article-item-body p.para {
        font-size: 19px;
    }
    .footer-home .footer-logo img{
        width: 170px;
    }
    .footer-home{
        padding: 2rem;
    }
    .footer-home .footer-social {
        margin-bottom: 1.5rem;
    }
    .footer-home .footer-social svg{
        transform: scale(1.1);
    }
    .footer-home .footer-social ul li {
        padding: 0 0.5rem;
        line-height: 2rem;
    }
    .footer-home a {
        font-size: 15px;
    }
    .footer-home .footer-link {
        text-align: center;
        font-weight: bold;
        padding: 0;
    }
    
}
@media only screen and (min-device-width:521px)and (max-device-width:620px) {
    .digital-banking-text{
        padding: 16rem 1rem 4rem 1rem;
    }
    .digital-banking-text h1{
        font-size: 48px;
        margin-bottom: 1rem;
    } 
    .digital-banking-text p.para{
        font-size: 20.5px;
        font-weight: bold;
        margin-bottom: 1.5rem;

    }
    .digital-banking-img::after{
        background-size: 90%;
        background-position: center -11rem;
    }
    .digital-banking .btn{
        font-size: 15px;
    }
    .advantages{
        text-align: center;
    }
    .advantages .content{
        padding: 3rem 1.5rem;
    }
    .advantages .intro{
        padding: 0;
    }
    .advantages .intro h2{
        font-size: 45px;
        margin-bottom: 1.5rem;
    }
    .advantages .intro p.para {
        font-size: 20px;
        font-weight: bold;
        line-height: 7vw;
        margin-bottom: 2rem;
    }
    .advantages-flex{
        padding: 1rem 0;
    }
    .advantages-flex .item{
        padding: 0;
        margin-bottom: 2rem;
    }
    .advantages-flex .item .item-icon img{
        width: 90px;
    }
    .advantages-flex .item .item-title{
        font-size: 25px ;
    }
    .advantages-flex .item p.para{
        font-size: 21px;
        font-weight: bold;
        line-height: 1.5rem;
    }
    .article .content {
        padding: 3.5rem 0.5rem;
    }
    .article-grid{
        grid-template-columns: repeat(2 1fr);
        padding: 0 0rem;
    }
    .article-item{
        height: 560px;
    }
    .article-item-body {
        padding: 1rem 2rem;
    }
    .article-item-body .article-author {
        font-size: 15px;
        padding: 1rem 0;
    }
    .article .article-item .article-title {
        font-size: 24px;
    }
    .article-item-body p.para {
        font-size: 19px;
    }
    .footer-home .footer-logo img{
        width: 170px;
    }
    .footer-home{
        padding: 2rem;
    }
    .footer-home .footer-social {
        margin-bottom: 1.5rem;
    }
    .footer-home .footer-social svg{
        transform: scale(1.1);
    }
    .footer-home .footer-social ul li {
        padding: 0 0.5rem;
        line-height: 2rem;
    }
    .footer-home a {
        font-size: 15px;
    }
    .footer-home .footer-link {
        text-align: center;
        font-weight: bold;
        padding: 0;
    }
}
@media only screen and (min-device-width:621px)and (max-device-width:768px) {
    .digital-banking-text{
        padding: 16rem 1rem 4rem 1rem;
    }
    .digital-banking-text h1{
        font-size: 57px;
        margin-bottom: 1rem;
    } 
    .digital-banking-text p.para{
        font-size: 24.5px;
        font-weight: bold;
        margin-bottom: 1.5rem;

    }
    .digital-banking-img::after{
        background-size: 80%;
        background-position: center -11rem;
    }
    .digital-banking .btn{
        font-size: 20px;
    }
    .advantages{
        text-align: center;
    }
    .advantages .content{
        padding: 3rem 1.5rem;
    }
    .advantages .intro{
        padding: 0;
    }
    .advantages .intro h2{
        font-size: 54px;
        margin-bottom: 1.5rem;
    }
    .advantages .intro p.para {
        font-size: 25px;
        font-weight: bold;
        line-height: 5vw;
        margin-bottom: 2rem;
    }
    .advantages-flex{
        padding: 1rem 0;
    }
    .advantages-flex .item{
        padding: 0;
        margin-bottom: 2rem;
    }
    .advantages-flex .item .item-icon img{
        width: 100px;
    }
    .advantages-flex .item .item-title{
        font-size: 28px ;
    }
    .advantages-flex .item p.para{
        font-size: 25px;
        font-weight: bold;
        line-height: 1.5rem;
    }
    .article .content {
        padding: 3.5rem 0.5rem;
    }
    .article-grid{
        grid-template-columns: repeat(2 1fr);
        padding: 0 0rem;
    }
    .article-item{
        height: 640px;
    }
    .article-item-body {
        padding: 1rem 2.5rem;
    }
    .article-item-body .article-author {
        font-size: 20px;
        padding: 1rem 0;
    }
    .article .article-item .article-title {
        font-size: 30px;
    }
    .article-item-body p.para {
        font-size: 23px;
    }
    .footer-home .footer-logo img{
        width: 210px;
    }
    .footer-home{
        padding: 2rem;
    }
    .footer-home .footer-social {
        margin-bottom: 1.5rem;
    }
    .footer-home .footer-social svg{
        transform: scale(1.1);
    }
    .footer-home .footer-social ul li {
        padding: 0 0.5rem;
        line-height: 2rem;
    }
    .footer-home a {
        font-size: 15px;
    }
    .footer-home .footer-link {
        text-align: center;
        font-weight: bold;
        padding: 0;
    }
}
@media(max-width:63.9375rem){
    .hide-for-moblie{
        display: none;
    }
    .digital-banking .container{
        max-width: 100%;
    }
}
/* responsive 64rem : 1024px */
@media (min-width: 64rem ){
    .nav-desktop a{
        font-size: 20px;
    }
    .hide-for-desktop{
        display: none;
    }
    .header-home .overplay{
        display: none !important;
    }
    .header-menu{
        display: none !important;
    }
    .no-scroll{
        position: relative;
    }
    .digital-banking .container{
        display: flex;
        align-items: center;
        margin-right: 0;
        padding-right: 0;
    }
    .digital-banking-img{
        flex: 2;
        order: 2;
        margin-left: 1rem;
        min-height: 90vh;
    }
    .digital-banking-img::before{
        height: 100%;
        width: 100%;
        background-size: 140%;
        background-repeat: no-repeat;
        background-position: 15% 90%;
    }
    .digital-banking-img::after{
        height: 120vh;
        width: 100%;
        background-size: 87%;
        background-repeat: no-repeat;
        background-position: 12rem -6.5rem;
    }
    .digital-banking-text{
        flex: 1;
        order: 1;
        padding-left: 5rem;
        padding-top: 2rem;
        text-align: left;
    }
    .digital-banking-text h1{
        font-size: 3rem;
        /* font-weight: 900; */
        color: rgb(34, 32, 32);
        margin-bottom: 2.5rem;
    }
    .digital-banking-text .para{
        padding: 0;
        font-size: 18px;
        color: rgb(34, 32, 32);
    }
    .para{
        line-height: 1.5;
        margin-bottom: 2.25rem;
    }
    .advantages .intro {
        text-align: left;
        padding-left: 6rem;
        width: 55%;
    }
    .advantages .intro h2 {
        line-height: 1.5; /* kcach cach chu trong 1 phan */
        font-size: 2rem;
    }
    .advantages .intro .para {
        /* padding-left: 0.5rem; */
        font-size: 21px;
        padding: 1rem 2rem 1rem 0;
    }
    .advantages-flex {
        display: flex;
    }
    .advantages-flex .item .item-title{
        font-size :20px;
    }
    .article h2{
        text-align: left;
        padding-left: 5rem;
    }
    .article-grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 1.875rem;
        padding: 2rem;
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .footer-home .container{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 3fr;
        grid-template-rows: 1fr auto;
        grid-template-areas: 
        "logo link1 link2 btn"
        "social link1 link2 copyright";
        gap: 1rem;
        padding: 2rem 0;
    }
}



